# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
myList = []
N = int(input("Введите количество элементов: "))
for i in range(N):
    myList.append(int(input("Введите значение элемента: ")))
print(myList)
x = int(input("Введите проверяемое число: "))
count = 0
for item in myList:
    if item == x :
        count += 1
print("Число встречается ", count, "раз.")
