# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
myList = []
N = int(input("Введите количество элементов: "))
for i in range(N):
    myList.append(int(input("Введите значение элемента: ")))
print(myList)
x = int(input("Введите пожалуйста число: "))
result = 0
for i in myList:
    if abs(i - x) < abs( result - x):
        result = i
print(result)


