# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

new_list = [-5, 2, 3, 4, 5, -10,-2, 7]
final_list = []
for item in new_list :
    if item > -3 and item < 5:
       final_list.append(new_list.index(item))
print(final_list)