# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
list_1 =[]
list_2 =[]
for item in range(n) :
   list_1.append(int(input("Введите значение элемента первого списка:")))
list_1 = set(list_1)
print(list_1)

for item in range(m) :
    list_2.append(int(input("Введите значение элемента второго списка:")))
list_2 = set(list_2)
print(list_2)
newList = list_1.intersection(list_2)
print(newList)
print(sorted(newList))