# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите количество монеток: "))
count0 = 0
count1 = 0
for i in range(n):
    i = random.randint(0,1)
    print(i)
    if i == 0:
        count0 += 1
    elif i == 1:
        count1 += 1
if count0 >= count1:
    print("Нужно перевернуть ", count1, "монеток")
else:
     print("Нужно перевернуть ", count0, "монеток")