# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый 
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

quantity = int(input("Введите общее количество журавликов:"))
if quantity % 6 != 0:
    print("По условиям задачи ребята не могли сделать столько журавликов.")
else:
    a =  quantity / 6
    b = 4 * a
    print(a)
    print(b)
    print(f'("Петя и Серёжа сделали по {a} журавликов, а Катя {b} журавликов")')
