# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за 
# проезд и получали билет с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

number = int(input("Введите пожалуйста номер вашего билета:"))
if number > 999999 or number <100000:
    print("Вы ввели не шесть символов, перезапустите программу и введите правильное число")
else:
    a = number % 10
    b = number % 100 // 10
    c= number % 1000// 100
    d = number % 10000 // 1000
    e = number % 100000 // 10000
    f = number % 10000000 // 100000
    if a + b + c == d + e + f:
        print("Ваш билет счастливый, поздравляем!")
    else:
        print("К сожалению ваш билет не счастливый")